{
	"name": "vscode-extension-hello-world",
	"displayName": "vscode-extension-hello-world",
	"description": "vscode extension hello world",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onCommand:extension.createComponent"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "😈extension.helloWorld->Title",
				"category": "Files and Folder"
			},
			{
				"command": "extension.createComponent",
				"title": "🤡extension.createComponent->Title",
				"category": "Files and Folder"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.helloWorld",
					"group": "navigation"
				},
				{
					"command": "extension.createComponent",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "extension.helloWorld",
					"group": "navigation"
				},
				{
					"command": "extension.createComponent",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.helloWorld",
				"key": "ctrl+alt+n"
			},
			{
				"command": "extension.createComponent",
				"key": "ctrl+alt+o"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chiisen/vscode-extension"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.2"
	},
	"publisher": "vscode-extension-hello-world-1221"
}